{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Long-Term Development Indicators and Global Trends\"\n",
        "author: \n",
        "  - name: \"Jacky An (Emory ID: 2486597)\"\n",
        "  - name: \"Bernice\"\n",
        "  - name: \"Eric\"\n",
        "date: \"04/21/2025\"\n",
        "format: html\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "Our final project explores the long-term trends and interrelationships between key development indicators across countries using data from the World Bank's World Development Indicators (WDI) database. Specifically, we focus on life expectancy, fertility rate, population growth, and\n",
        "school enrollment. These indicators are foundational in understanding the social and demographic evolution of countries from 1960 to 2023.\n",
        "\n",
        "By analyzing these indicators longitudinally, we aim to reveal how population health, demographic transition, and education investment interact over time, and how they can collectively inform national and global development strategies.\n",
        "\n",
        "## Background\n",
        "\n",
        "Development indicators are critical tools for understanding how\n",
        "societies progress over time. Measures such as life expectancy and\n",
        "fertility rate reveal how access to healthcare, education, and economic\n",
        "opportunities impact the quality of life and long-term population\n",
        "dynamics. In contrast, metrics like school enrollment and population\n",
        "growth highlight the importance of human capital and demographic\n",
        "pressure in shaping a country’s future trajectory.\n",
        "\n",
        "Longitudinal data allows us to move beyond snapshots and instead capture\n",
        "how these dynamics unfold over decades. For example, countries with\n",
        "declining fertility and increasing school enrollment often exhibit\n",
        "longer life expectancies, but this relationship may vary depending on\n",
        "region, income level, or development stage.\n",
        "\n",
        "The World Development Indicators (WDI) database provides extensive\n",
        "historical data on these themes, making it an ideal resource for\n",
        "studying global development trends over time. Our project leverages this\n",
        "resource to analyze patterns from 1960 through 2023 across over 100\n",
        "countries.\n",
        "\n",
        "## Research Questions\n",
        "\n",
        "Our project addresses the following questions:\n",
        "\n",
        "1.  How has life expectancy evolved globally since 1960, and how is it\n",
        "    associated with fertility and education trends?\\\n",
        "2.  What is the relationship between school enrollment and fertility\n",
        "    rate across countries?\\\n",
        "3.  Do countries with rapid population growth face distinct development\n",
        "    challenges in terms of life expectancy?\\\n",
        "4.  What insights can we derive from multivariable regression models\n",
        "    that predict life expectancy using demographic and education\n",
        "    indicators?\n",
        "\n",
        "## Objectives\n",
        "\n",
        "The primary objectives of this project are to:\n",
        "\n",
        "-   Analyze long-term trends in life expectancy, fertility, population\n",
        "    growth, and school enrollment using WDI data.\\\n",
        "-   Examine correlations among these indicators to understand global\n",
        "    development patterns.\\\n",
        "-   Use regression models to investigate how these factors jointly\n",
        "    predict life expectancy.\\\n",
        "-   Visualize global development trajectories using intuitive and\n",
        "    informative charts.\n",
        "\n",
        "## Data and Methods\n",
        "\n",
        "This project uses four key indicators from the WDI:\n",
        "\n",
        "-   **Life Expectancy at Birth (years)** — `SP.DYN.LE00.IN`\\\n",
        "-   **Fertility Rate (births per woman)** — `SP.DYN.TFRT.IN`\\\n",
        "-   **Population Growth (annual %)** — `SP.POP.GROW`\\\n",
        "-   **School Enrollment, Primary (% gross)** — `SE.PRM.ENRR`\n"
      ],
      "id": "6c7bc8fc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import statsmodels.formula.api as smf\n",
        "\n",
        "# Load and clean data\n",
        "df = pd.read_csv(\"datasets/wdi_data.csv\")\n",
        "df = df[df[\"Country Name\"].notna()]\n",
        "year_cols = [col for col in df.columns if \"YR\" in col]\n",
        "\n",
        "df_long = df.melt(\n",
        "    id_vars=[\"Country Name\", \"Country Code\", \"Series Name\", \"Series Code\"],\n",
        "    value_vars=year_cols,\n",
        "    var_name=\"Year\", value_name=\"Value\"\n",
        ")\n",
        "\n",
        "df_long[\"Year\"] = df_long[\"Year\"].str.extract(r\"(\\d{4})\")\n",
        "df_long = df_long[df_long[\"Year\"].notna()]\n",
        "df_long[\"Year\"] = df_long[\"Year\"].astype(int)\n",
        "\n",
        "\n",
        "df_long = df_long[df_long[\"Value\"].notna() & (df_long[\"Value\"] != \"..\")]\n",
        "\n",
        "df_wide = df_long.pivot(\n",
        "    index=[\"Country Name\", \"Country Code\", \"Year\"],\n",
        "    columns=\"Series Name\",\n",
        "    values=\"Value\"\n",
        ").reset_index()\n",
        "\n",
        "df_wide = df_wide.rename(columns={\n",
        "    \"Life expectancy at birth, total (years)\": \"LifeExpectancy\",\n",
        "    \"Fertility rate, total (births per woman)\": \"FertilityRate\",\n",
        "    \"Population growth (annual %)\": \"PopGrowth\",\n",
        "    \"School enrollment, primary (% gross)\": \"PrimaryEnrollGross\"\n",
        "})\n",
        "\n",
        "for col in [\"LifeExpectancy\", \"FertilityRate\", \"PopGrowth\", \"PrimaryEnrollGross\"]:\n",
        "    df_wide[col] = pd.to_numeric(df_wide[col], errors=\"coerce\")"
      ],
      "id": "75d19356",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Summary Statistics\n"
      ],
      "id": "a1af0492"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_wide[[\"LifeExpectancy\", \"FertilityRate\", \"PopGrowth\", \"PrimaryEnrollGross\"]].describe()"
      ],
      "id": "ea45aee4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These summary statistics help us understand the general range and\n",
        "variability of the four indicators across time and space. Life\n",
        "expectancy shows a wide range across countries, from below 50 years to\n",
        "over 80. Fertility rate and population growth also exhibit significant\n",
        "variance, reflecting different stages of demographic transition.\n",
        "\n",
        "## Visualization: Life Expectancy Over Time\n"
      ],
      "id": "e6c08d78"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(12, 6))\n",
        "selected = [\"United States\", \"India\", \"China\", \"Nigeria\"]\n",
        "for country in selected:\n",
        "    sns.lineplot(\n",
        "        data=df_wide[df_wide[\"Country Name\"] == country],\n",
        "        x=\"Year\", y=\"LifeExpectancy\", label=country\n",
        "    )\n",
        "plt.title(\"Life Expectancy Over Time (1960–2023)\")\n",
        "plt.ylabel(\"Life Expectancy (Years)\")\n",
        "plt.xlabel(\"Year\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "10a34712",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This chart clearly shows the upward trajectory of life expectancy across\n",
        "all selected countries, albeit with different starting points and rates\n",
        "of change.\n",
        "\n",
        "## Exploring Relationships Between Indicators\n",
        "\n",
        "We now use a pairplot to explore the relationships among the four\n",
        "indicators:\n"
      ],
      "id": "93facfc5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.pairplot(\n",
        "    df_wide[[\"LifeExpectancy\", \"FertilityRate\", \"PopGrowth\", \"PrimaryEnrollGross\"]].dropna()\n",
        ")"
      ],
      "id": "0a7ea8fd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This plot reveals a strong negative correlation between life expectancy\n",
        "and fertility, and a weak positive association between life expectancy\n",
        "and school enrollment.\n",
        "\n",
        "# Regression Analysis\n",
        "\n",
        "We build a linear regression model to predict life expectancy using\n",
        "fertility, population growth, and school enrollment:\n"
      ],
      "id": "d43287de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ols_model = smf.ols(\n",
        "    \"LifeExpectancy ~ FertilityRate + PopGrowth + PrimaryEnrollGross\",\n",
        "    data=df_wide\n",
        ").fit()\n",
        "ols_model.summary()"
      ],
      "id": "de0ff0fc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Interpretation Fertility Rate shows a strong negative association with\n",
        "life expectancy, suggesting that lower fertility correlates with longer\n",
        "lives.\n",
        "\n",
        "School Enrollment has a modest positive effect on life expectancy,\n",
        "highlighting the role of education in improving population health.\n",
        "\n",
        "Population Growth shows mixed or negligible influence, depending on\n",
        "regional factors.\n",
        "\n",
        "## Additional Insights: Country Group Analysis\n",
        "\n",
        "We can group countries by income level or region (if data permits) to\n",
        "further refine our analysis. For now, we use a simple example of\n",
        "comparing high vs low fertility countries:\n"
      ],
      "id": "9652f1ad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_wide[\"FertilityGroup\"] = pd.qcut(\n",
        "    df_wide[\"FertilityRate\"],\n",
        "    q=2,\n",
        "    labels=[\"Low\", \"High\"]\n",
        ")\n",
        "\n",
        "sns.boxplot(data=df_wide, x=\"FertilityGroup\", y=\"LifeExpectancy\")\n",
        "plt.title(\"Life Expectancy by Fertility Group\")\n",
        "plt.xlabel(\"Fertility Rate Group\")\n",
        "plt.ylabel(\"Life Expectancy\")\n",
        "plt.show()"
      ],
      "id": "20716d4a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The boxplot clearly shows that countries with lower fertility tend to\n",
        "have higher life expectancy.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "Our analysis shows that demographic and education indicators are deeply\n",
        "intertwined with population health. Life expectancy has improved\n",
        "dramatically worldwide since 1960, particularly in countries with\n",
        "declining fertility and improved school enrollment.\n",
        "\n",
        "Multivariable regression confirms the strong influence of fertility rate\n",
        "on life expectancy, with additional positive effects from educational\n",
        "access. While population growth plays a less clear role, it may be\n",
        "relevant when considered in combination with economic or geographic\n",
        "context.\n",
        "\n",
        "This project reinforces the importance of investing in education and\n",
        "healthcare to foster long-term development and improve quality of life\n",
        "globally.\n",
        "\n",
        "------------------------------------------------------------------------"
      ],
      "id": "80c27a09"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}